log4j.rootLogger=INFO,CONSOLE   

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppender  			 #console
#org.apache.log4j.FileAppender               #file
#org.apache.log4j.DailyRollingFileAppender   #create a log file everyday 
#org.apache.log4j.RollingFileAppender        #create a new log file when the file is biggest
#org.apache.log4j.WriterAppender             #IO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#org.apache.log4j.HTMLLayout    #use HTML
#org.apache.log4j.PatternLayout #
#org.apache.log4j.SimpleLayout  #with level and string
#org.apache.log4j.TTCCLayout    #with time thread and class
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %l - %m%n


log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p - %m%n
























#log4j.addivity.org.apache=true      
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
#log4j.appender.Threshold=DEBUG    
#log4j.appender.CONSOLE.Target=System.out    
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] [%t] %-5p %c %x - %m%n   
#%d - %c -%-4r 
## 
##log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n 
#  
##log4j.appender.FILE=org.apache.log4j.FileAppender    
##log4j.appender.FILE.File=logs/file.log    
##log4j.appender.FILE.Append=true 
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
##log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
#
##log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender    
##log4j.appender.Threshold=DEBUG    
##log4j.appender.CONSOLE.Target=System.out    
##log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
##log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n    
##log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%
#
#
#
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender    
log4j.appender.ROLLING_FILE.Threshold=ERROR    
log4j.appender.ROLLING_FILE.File=log/rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB   
log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  